{
  "options": {
    "defaultThresholds": {
      "warning": 10,
      "critical": 20,
      "levels": [
        "OK",
        "WARNING",
        "CRITICAL"
      ]
    },
    "metrics": {
      "lcom": {
        "enabled": true,
        "warning": 5,
        "critical": 10
      },
      "wmc": {
        "enabled": true,
        "warning": 10,
        "critical": 25
      },
      "rfc": {
        "enabled": true,
        "warning": 15,
        "critical": 30
      },
      "cbo": {
        "enabled": true
      },
      "dit": {
        "enabled": true,
        "warning": 4,
        "critical": 6
      },
      "noc": {
        "enabled": true,
        "warning": 10,
        "critical": 20
      },
      "ce": {
        "enabled": true,
        "warning": 8,
        "critical": 15
      },
      "cyclic": {
        "enabled": true,
        "warning": 1,
        "critical": 1
      },
      "distance": {
        "enabled": true,
        "warning": 50,
        "critical": 70
      }
    }
  },
  "rules": [
    {
      "from": "packages/core/src/**",
      "cannotImport": [
        "packages/common/src/**",
        "packages/platform-express/src/**",
        "packages/platform-ws/src/**",
        "packages/platform-grpc/src/**",
        "packages/config/src/**",
        "packages/testing/src/**"
      ],
      "message": "@lunafw/core is the foundation — it must not import from any other Luna package"
    },
    {
      "from": "packages/common/src/**",
      "cannotImport": [
        "packages/platform-express/src/**",
        "packages/platform-ws/src/**",
        "packages/platform-grpc/src/**",
        "packages/config/src/**",
        "packages/testing/src/**"
      ],
      "message": "@lunafw/common must not import from platform adapters, config, or testing"
    },
    {
      "from": "packages/config/src/**",
      "cannotImport": [
        "packages/common/src/**",
        "packages/platform-express/src/**",
        "packages/platform-ws/src/**",
        "packages/platform-grpc/src/**",
        "packages/testing/src/**"
      ],
      "message": "@lunafw/config must only depend on @lunafw/core"
    },
    {
      "from": "packages/platform-express/src/**",
      "cannotImport": ["packages/platform-ws/src/**", "packages/platform-grpc/src/**"],
      "message": "Platform adapters must not depend on each other"
    },
    {
      "from": "packages/platform-ws/src/**",
      "cannotImport": ["packages/platform-express/src/**", "packages/platform-grpc/src/**"],
      "message": "Platform adapters must not depend on each other"
    },
    {
      "from": "packages/platform-grpc/src/**",
      "cannotImport": ["packages/platform-express/src/**", "packages/platform-ws/src/**"],
      "message": "Platform adapters must not depend on each other"
    }
  ],
  "includes": [
    "packages/*/src/**/*.ts"
  ],
  "excludes": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts",
    "**/node_modules/**",
    "**/dist/**"
  ]
}